digraph Tree {
node [shape=box] ;
0 [label="X[22] <= 0.368\nentropy = 0.939\nsamples = 284\nvalue = [183, 101]"] ;
1 [label="X[27] <= 0.382\nentropy = 0.42\nsamples = 200\nvalue = [183, 17]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[21] <= 0.595\nentropy = 0.054\nsamples = 161\nvalue = [160, 1]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 146\nvalue = [146, 0]"] ;
2 -> 3 ;
4 [label="entropy = 0.353\nsamples = 15\nvalue = [14, 1]"] ;
2 -> 4 ;
5 [label="X[1] <= 0.411\nentropy = 0.977\nsamples = 39\nvalue = [23, 16]"] ;
1 -> 5 ;
6 [label="entropy = 0.667\nsamples = 23\nvalue = [19, 4]"] ;
5 -> 6 ;
7 [label="entropy = 0.811\nsamples = 16\nvalue = [4, 12]"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 84]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
