digraph Tree {
node [shape=box] ;
0 [label="X[22] <= 0.368\nentropy = 0.939\nsamples = 284\nvalue = [183, 101]"] ;
1 [label="X[27] <= 0.382\nentropy = 0.42\nsamples = 200\nvalue = [183, 17]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[21] <= 0.595\nentropy = 0.054\nsamples = 161\nvalue = [160, 1]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 146\nvalue = [146, 0]"] ;
2 -> 3 ;
4 [label="X[21] <= 0.608\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
4 -> 6 ;
7 [label="X[1] <= 0.411\nentropy = 0.977\nsamples = 39\nvalue = [23, 16]"] ;
1 -> 7 ;
8 [label="X[29] <= 0.471\nentropy = 0.667\nsamples = 23\nvalue = [19, 4]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
8 -> 9 ;
10 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
8 -> 10 ;
11 [label="X[4] <= 0.339\nentropy = 0.811\nsamples = 16\nvalue = [4, 12]"] ;
7 -> 11 ;
12 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 84]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
